name: SDK Typescript

on:
  push:
    branches:
      - main

jobs:
  compile:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4.1.0

      - name: Set up node
        uses: actions/setup-node@v4.0.3
        with:
          node-version: 20

      - name: Build - Install
        run: |
          cd tools/sdk-ts && npm i

      - name: Build - Compile
        run: |
          cd tools/sdk-ts && npm run build

      - name: Publish to npm
        if: github.event_name == 'push' && contains(github.ref, 'refs/tags/')
        run: |
          cd tools/sdk-ts
          npm config set //registry.npmjs.org/:_authToken ${NPM_TOKEN}
          npm publish --access public
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}